# -*- mode: sh; sh-basic-offset: 3; indent-tabs-mode: nil; -*-
#
# You can open this file in nano with the following command for
# fancy Bash-style highlighting
#
# nano --syntax=sh mysql-backup.conf

# Local backup directory
CONFIG_LOCAL_BKP_DIR=/backup/mysql

# Enable debug mode, showing all databases and tables, including
# the ones we excluded. Default is 0
# You can also specify --debug on the commandly to enable the
# debugging feature.
CONFIG_DEBUG=0

# Login parameters. Leave empty to let the script figure out
# automatic login types. Works only on Debian based systems
CONFIG_DB_USER=""
CONFIG_DB_PASS=""

# Option to skip entire databases, space seperated
# Example: CONFIG_SKIP_DATABASES=(mysql information_schema)
# Default: CONFIG_SKIP_TABLES=()
CONFIG_SKIP_DATABASES=()

# Option to skip tables. Use database.table syntax
# Example: SKIP_TABLES=(mysql.host mysql.user)
# Default: SKIP_TABLES=()
CONFIG_SKIP_TABLES=()

# Minimal free diskspace in Gb
# Default: CONFIG_DISK_MIN_FREE=5
CONFIG_DISK_MIN_FREE=5

# vim: set filetype=sh
